# huuid

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml  build-test.yml
src/main/java/com/hexploits/common/huuid/: Huuid.java  HuuidSerializer.java
src/main/java/com/hexploits/common/huuid/serializer/: TypedHuuidDeserializer.java  TypedHuuidSerializer.java
src/test/java/: DifferentEntityId.java  EntityId.java  HuuidTest.java
