plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.hexploits.common'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
}

test {
    useJUnitPlatform()
}